{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/web",
  "rewrites": [
    { "source": "/((?!api/|r/|u/|fragments/|assets/|favicon\\.svg).*)", "destination": "/index.html" }
  ]
}
